<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>AIGLON MENU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <style>
        body {
            background-image: url("images/Black-Background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;

            /* font-family: Calibri, sans-serif; */

        }

        .arabic {
            font-family: "Calibri", sans-serif;
            /* font-size: 24px; */
            direction: rtl;
        }

        .logo {
            margin-bottom: 32px;
        }

        .logo img {
            max-width: 100%;
            height: auto;
        }

        button {
            font-size: 24px;
            /* padding: 0px 0; */
            width: 200px;
            height: 60px;

            border: none;
            border-radius: 8px;
            margin: 8px;
            cursor: pointer;
            background-color: rgb(139, 6, 6);
            color: white;
            text-align: center;
            line-height: -10px;
        }

        button:hover {
            background-color: #0069d9;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="images/logo-t.png" alt="Logo">
    </div>

    <a href="arabic.html"><button class="arabic">عربي</button></a>
    <a href="english.html"><button>English</button></a>
</body>

</html>